spring.application.name=property-rental-habibi
spring.datasource.url=jdbc:mysql://localhost:3306/property_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
